/* miniprogram/pages/personalIndex/personalIndex.wxss */

 .van-card__header{
  position: relative;
}
 .van-card__thumb{
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
.personal {
  box-shadow: 5rpx 5rpx 10rpx rgb(72, 71, 71);
}
.personal .title{
  font-size:40rpx ;
  margin-bottom: 6rpx;
  color: #008F3F;
}
.personal .desc{
  color: black;
  font-size: 26rpx;
  margin: 10rpx 0;
  overflow: hidden;
}
.productListTitle{
  margin: 10rpx 0 5rpx;
  line-height: 60rpx;
  padding-left: 20rpx;

}
.productTitleText{
  color: #008F3F;
  font-weight: bold;
  border-left: 10rpx solid #008F3F;
  padding: 0 15rpx;
}
.product{
  border-bottom: 1rpx solid rgb(130, 127, 127);
}
.product .school{
  text-align: right;
}
.product .desc{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 10rpx 0;
}
.product .productTitle{
  font-size: 28rpx;
}
.noData{
  line-height: 50rpx ;
  text-align: center;
  color: rgb(136, 136, 136);
}
